# XpenseTracky

./: .gitignore  README.md  build.gradle  desktop  desktop.pub  settings.gradle  tempCodeRunnerFile.cpp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensetracky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracky/: DashboardViewModel.java  EmailSignupActivity.java  LoginActivity.java  MainActivity.java  PhoneSignupActivity.java  SignUpActivity.java  SplashActivity.java  Transactions.java
app/src/main/java/com/example/expensetracky/transactionfragments/: AddNotesTransactionFragment.java  AddTransactionFragment.java  CalenderFragment.java  DailyFragment.java  EditTransactionActivity.java  MonthlyFragment.java  NoteAdapter.java  Notes.java  (+6 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: edit_text_background.xml  rounded_input.xml  rounded_label_bg.xml  rounded_white_button.xml  spinner_background.xml
app/src/main/res/layout/: activity_email_signup.xml  activity_login.xml  activity_main.xml  activity_phone_signup.xml  activity_signup.xml  activity_splash.xml  activity_transactions.xml  fragment_add_notes.xml  fragment_add_transaction.xml  fragment_calender.xml  fragment_daily.xml  fragment_dashboard.xml  fragment_home.xml  fragment_monthly.xml  fragment_notes.xml  fragment_notifications.xml  fragment_total.xml  item_account.xml  item_category.xml  item_notes.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: xpensesecond_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  xpense_background.xml  xpensesecond_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensetracky/: ExampleUnitTest.java
(+10 files in other folders)
