<!-- fragment_daily.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transactionfragments.DailyFragment">

    <!-- RecyclerView to display the list of transactions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_transaction" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="@color/red"
        android:contentDescription="Add item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
